// 建议所有项目自定义样式放在该文件夹下
.header{
    background-color: #3493B3;
}
.nav-group-title{
    display: none;
}
.wave-position{
    margin-left: 25%;
}
.query-btns{
    text-align: right!important;
}
.query-btns-third{
    margin-left: 0!important;
}
.query-detail{
    padding-left:0!important;
    padding-right: 0!important; 
}
.query-detail:first-child{
    padding-left: 12px!important;
}
.query-detail:last-child{
    text-align: right;
    // padding-right: 12px!important;
}
.ant-form-inline .ant-form-item{
    margin-right: 11px!important;
}
.tab-change-title{
    padding-top: 0!important;
}
.tab-change-title-icon{
    margin-right: 10px;
}
.ng-star-inserted{
    // border-top: 0 0 1px 0!important;
}
.ant-tabs-tab-active{
    // border: 1px solid #d9d9d9!important;
}
.ant-tabs-bar{
    margin-bottom: 0!important;
}
.ant-tabs-content{
    border-left: 1px solid #d9d9d9; 
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
}
.tab-change-content{
    padding: 12px;
}
